{
  "terminal.integrated.profiles.windows": {
    "PowerShell 7.6.1": {
      "path": "C:/Users/GREGP/AppData/Local/Microsoft/WindowsApps/pwsh.exe",
      "args": [
        "-NoLogo"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell 7.6.1",
  "terminal.integrated.automationProfile.windows": {
    "path": "C:/Users/GREGP/AppData/Local/Microsoft/WindowsApps/pwsh.exe",
    "args": [
      "-NoLogo"
    ]
  },
  "powershell.powerShellAdditionalExePaths": {
    "PowerShell 7.6.1": "C:/Users/GREGP/AppData/Local/Microsoft/WindowsApps/pwsh.exe"
  },
  "powershell.powerShellDefaultVersion": "PowerShell 7.6.1"
}
